# dal-infrastructure-management-tripleplay

./: README.md  pom.xml
.github/workflows/: dev.workflow.yml  release.workflow.yml
src/main/java/: Communicator.java  TriplePlayAggregatorCommunicator.java  TriplePlayCommunicator.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/tripleplay/: TriplePlayAggregatorCommunicator.java  TriplePlayDeviceCommunicator.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/tripleplay/common/: TriplePlayConstrant.java  TriplePlayURL.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/tripleplay/common/controlling/: AggregatorGroupControllingMetric.java  ChannelInfoMetric.java  ChannelMetric.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/tripleplay/common/monitoring/: ClientInfoMetric.java  HardwareMetric.java  NetworkMetric.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/tripleplay/dto/: Activity.java  Client.java  ClientWrapper.java  Hardware.java  MonitoringData.java  Network.java  Service.java  ServiceWrapper.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/tripleplay/dto/request/: RequestBody.java
src/main/java/com/avispl/symphony/dal/infrastructure/management/tripleplay/dto/request/implement/: ControllingRequest.java  ControllingRequestBody.java  GetAllServicesRequestBody.java  QueryClientRequestBody.java  QueryClientRequestBodyV2.java  QueryClientsListRequestBody.java
src/main/java/common/: ChanneInforMetric.java  ClientInfoMetric.java  HardwareMetric.java  NetworkMetric.java  TriplePlayConstrant.java  TriplePlayInfoMetric.java  TriplePlayURL.java
src/main/java/common/controlling/: AggregatorGroupControllingMetric.java  ChannelInfoMetric.java
src/main/java/common/dto/: Activity.java  Client.java  ClientWrapper.java  Hardware.java  MonitoringData.java  Network.java  Service.java  ServiceWrapper.java
src/main/java/common/dto/request/: Request.java  RequestBody.java
src/main/java/common/dto/request/implement/: GetAllServicesRequest.java  GetAllServicesRequestBody.java  QueryClientRequestBodyV2.java  QueryClientsListRequest.java  QueryClientsListRequestBody.java  QueryClientsRequest.java  QueryClientsRequestBody.java
src/main/java/common/monitoring/: ClientInfoMetric.java  HardwareMetric.java  NetworkMetric.java
src/main/java/dto/: Activity.java  Client.java  ClientWrapper.java  Hardware.java  MonitoringData.java  Network.java  Service.java  ServiceWrapper.java
src/main/java/dto/request/: RequestBody.java
src/main/java/dto/request/implement/: ControllingRequest.java  GetAllServicesRequestBody.java  QueryClientRequestBodyV2.java  QueryClientsListRequestBody.java  QueryClientsRequestBody.java
src/test/java/: TriplePlayAggregatorCommunicatorTest.java  TriplePlayCommunicatorTest.java  TriplePlayTest.java
